<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/885c51143e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/src/assets/styles/style.scss" >
    <link rel="stylesheet" type="text/css" href="/src/assets/styles/profile.scss" >
    <title>Slithersnake</title>
  </head>
  <body>
    <div id="app"></div>
    <header>
      <nav>
        <button aria-expanded="false" class="toggle hamburger hidden" id="menu">
          <span aria-hidden="true" class="icon">
            <span></span><span></span><span></span>
          </span>
        </button>
        <a id="logo" href="/" aria-label="logo" tabindex="0">
          <h1>Slithersnake</h1>
        </a>
        <ul class="menu-list">
          <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="profile">
        <div class="user-profile">
            <div class="user-info">
              <div class="user-name">
                <h2>User154523</h2>
                <p>Lvl. 11</p>
              </div>
  
              <img src="/img/profile-picture.jpg" alt="user_profile">
            </div>
            
            <button>Change name</button>
        </div>
  
        <div class="user-stats">
            <ul>          
              <li>
                <h3>Highscore</h3>
                <p>15235</p>
              </li>
              <li>
                <h3>Games played</h3>
                <p>125</p>
              </li>
              <li>
                <h3>Games won</h3>
                <p>100</p>
              </li>
              <li>
                <h3>Win percentage</h3>
                <p>80%</p>
              </li>
              <li>
                <h3>Kills</h3>
                <p>50</p>
              </li>
              <li>
                <h3>Skins unlocked</h3>
                <p>10</p>
              </li>
            </ul>
        </div>
      </section>

      <dialog class="modal settings-modal hidden">
        <div class="title-div">
          <h2>Settings</h2>
          <button>Close <i class="fa-solid fa-xmark"></i></button>
        </div>

        <div class="sound-div horz-div">
          <h3>Sound</h3>
          <div>
            <span class="sound-value">30%</span>
            <input class="sound-range" type="range">
          </div>
        </div>

        <div class="mode-div horz-div">
          <h3>Dark mode</h3>
          <button class="mode-toggle">
            <span></span>
          </button>
        </div>

        <div class="controls-div">
          <h3>Controls</h3>
          <ul class="controls">
            <li>
              <p>Move left</p>
              <button>Arrow-left</button>
            </li>
            <li>
              <p>Move right</p>
              <button>Arrow-right</button>
            </li>
            <li>
              <p>Move up</p>
              <button>Arrow-up</button>
            </li>
            <li>
              <p>Move down</p>
              <button>Arrow-down</button>
            </li>
          </ul>
        </div>
      </dialog>
    </main>
    <footer>

    </footer>
  </body>
</html>
